{
  "CONTRACT_ADDRESS": "0xb966d139ac49076675fa12f0589e9a55be9a14f1",
  "SCAN_LINK": "https://polygonscan.com/token/0xb966d139ac49076675fa12f0589e9a55be9a14f1",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "SlimeMyth NFT",
  "SYMBOL": "SMYTH",
  "MAX_SUPPLY": 11111,
  "WEI_COST": 2000000000000000000,
  "DISPLAY_COST": 2,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/slimemyth-nft",
  "SHOW_BACKGROUND": true
}
